*{
    margin: 0;
    padding: 0;
}

:root{
    --accent-color: rgb(244, 1, 6);
    --background-color: #222323;
    --font-color-background: rgb(255, 255, 255);
    --light-color:rgb(224, 224, 224);
    --main-color:rgb(34, 35, 35);
    --text-color: rgb(113, 116, 116);
    box-size: border-box;
    scroll-behavior: smooth;
}

.point {
    color: var(--accent-color);
}

}
.divider-line {
    box-sizing: border-box;
    margin: 15px 0;
    height: 2px;
    width: 18%;
    background-color: var(--accent-color);

}
.choose-us__divider {
    box-sizing: border-box;
    margin: 15px 0;
    height: 2px;
    width: 8%;
    background-color: #e0e0e0;
}
img {
    display: block;
    width: 100%;
}
.divider {
    height: 2px;
    width: 18%;
    background-color: var(--accent-color);
}
.wear-blocks-group-wrapper {
    display: block;
    box-sizing: border-box;
    padding-top: 40px;
    padding-bottom: 30px;
    margin: auto;
    width: 100%;
}
.wear-section {
    display: block;
    box-sizing: border-box;
    margin: auto;
    max-width: 1200px;
    width: 100%;
    padding-top: 25px;
    padding-bottom: 25px;
}
.choose-us {
    display: block;
    box-sizing: border-box;
    margin: auto;
    max-width: 1200px;
    width: 100%;
    padding-top: 25px;
    padding-bottom: 25px;
    text-align: center;
    padding-left: 15px;
    padding-right: 15px;
}
.point {
    font-family: 'Bebas Neue', cursive;
    font-size: 38px;
    color: var(--accent-color);
    font-weight: 400;
}

.new__arrivials__divider {
    border-top: 2px solid rgb(224, 224, 224);
    padding: 10px 0;
    width: 33%;
    margin-left: 1rem;
}
.wear-section_grid-top {
    box-sizing: border-box;
    display: grid;
    gap: 20px;
    margin: auto;
    width: 90%;
}
@media (min-width: 767px) {
    .wear-section_grid-top {
        box-sizing:border-box;
        display: grid;
        grid-template-columns: 2fr 1fr 1fr;
        gap: 20px;
        margin: auto;
        width: 90%;
    }
}
.wear-section__block {
    display: block;
    box-sizing: border-box;
    margin: auto;
    padding: 0 15px;
}

.wear-section__inner-arivals {
    background-image: url(../img/arrivals-img.svg);
    background-size: cover;
    background-position: center;
    background-position: 14.53% 36.12%;
    min-height: 300px;
    height: 100%;
}

.wear-section__inner-trainers {
    background-image: url(../img/trainers-img.png);
    background-size: cover;
    background-position: center;
    background-color: rgba(0, 0, 0, 0);
    min-height: 300px;
    height: 100%;
}

.wear-section__inner-sale {
    background-image: url(../img/hot-sale-img.png);
    background-size: cover;
    background-position: center;
    background-color: rgba(0, 0, 0, 0);
    min-height: 300px;
    height: 100%;
}
@media (max-width: 767px) {
    .wear-section__text {
        font-size: 38px;
        line-height: 1.14;
        letter-spacing: 0;
    }
    }
    .wear-section__text {
        color: var(--main-color);
        font-family: "Bebas Neue", cursive;
        font-size: 16px;
        line-height: 1.2;
        font-weight: 400;
        padding: 170px 25px 25px;
    }
    .h2 {
        box-sizing: border-box;
        font-family: "Bebas Neue", cursive;
        text-transform: uppercase;
        font-weight: 400;
    }
    .p a{
        font-family: 'PT Sans', sans-serif;
        font-weight: bold;
        text-transform: capitalize;
        text-decoration: none;
        color: var(--main-color);
    }
    .p a:hover {
        text-decoration: underline;
    }
    .choose-us__header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
    
    }
    .choose-us__block {
        display: block;
        box-sizing:border-box;
        display: flex;
        flex-direction: column;
        justify-content: center;
        border: 2px solid #e0e0e0; 
        margin: 5px;
    
    
    }
    .choose-us__grid-inner {
        display: block;
        box-sizing:border-box;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    @media (min-width: 767px) {
        .choose-us__grid-inner {
            box-sizing:border-box;
            flex-direction:row;
            justify-content: flex-start;
    
    }
    }